.app {
  --app-hue: 340;

  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;

  @media screen {
    overflow: hidden;
  }

  &__sidebar {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 1;
    width: 360px;
    background-color: #eeeeee;
    border-right: 1px solid #bbbbbb;
    overflow: hidden;

    @media print {
      display: none;
    }
  }

  &__title {
    grid-row: 1;
    padding: 14px 20px;
    line-height: 1.3;
    background: #dddddd;
  }
  
  &__title-line-1 {
    font-size: 26px;
    color: #333333;
  }
  
  &__title-line-2 {
    font-size: 16px;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
  }

  &__settings {
    grid-row: 2;
    overflow: auto;
  }

  &__calendar {
    grid-column: 2;
    box-sizing: border-box;
    
    @media screen {
      padding: 20px;
      overflow: auto;
    }
  }
}
