.calendar {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;

  @media screen {
    height: auto;
  }

  &__header {
    grid-row: 1;
    font-size: 24px;

    @media screen {
      display: none;
    }
  }

  &__days {
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-rows: repeat(6, auto 1fr);
  }

  &__month-name {
    grid-column: 1 / span 31;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 6px;
    font-size: 14px;
    line-height: 1;
  }
}
